spring.application.name=E-SourceStore

#spring.datasource.url=jdbc:h2:mem:esourcestore
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=esource
#spring.datasource.password=estore
spring.datasource.url=jdbc:postgresql://localhost:5432/ECommerce
spring.datasource.username=postgres
spring.datasource.password=taulogy1!
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

spring.security.user.name=UgoB
spring.security.user.password=taulogyman