spring.application.name=E-SourceStore

spring.datasource.url=jdbc:h2:mem:esourcestore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=esource
spring.datasource.password=estore
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update